ENGINE='django.db.backends.postgresql'
SECRET_KEY='django-insecure-()rx1xjgry-8%#0@&2@rj9y)ae!32-nu2t*gqfm+ml__4k&^7&'

POSTGRES_DB='oak_app'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='oak_app'
POSTGRES_PASSWORD='oak_app'